NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD="mongodb+srv://admin:q92e01kl@seoblog.61gxo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DATABASE_LOCAL="mongodb://localhost:27017/seoblog"