NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD="mongodb+srv://admin:q92e01kl@seoblog.61gxo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DATABASE_LOCAL="mongodb://localhost:27017/seoblog"
JWT_SECRET=123
SENDGRID_API_KEY=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
EMAIL_TO=kurilovsergey15@gmail.com
EMAIL_FROM=noreply@gmail.com
JWT_RESET_PASSWORD=AS!J#N#@!R!NOO!@H%OIASNF#!JKNR!#RNQN#TKssda
MAIL_USERNAME=kurilovsergey15@gmail.com
MAIL_PASSWORD=q92e01kl
OAUTH_CLIENTID=289187625136-o1rd0stemodrtcnt2ljfjuuo8kc2il8l.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=l6rvPX4i8ypqHlCR2gmLDNb_
OAUTH_REFRESH_TOKEN=1//04UD5Tj_HaUxTCgYIARAAGAQSNwF-L9IrCTBL3GjO-vsM6VR9M7Y9Bn5Rq-VHhIn3AmG4f3URfolCa6nbmIa6VvVWpxoxd1nHFx8
OAUTH_ACCESS_TOKEN=ya29.a0AfH6SMDzZjO3H0pnXtRQG7wEy8si8HyuZhf-_b0WgEfuT1r_fOdUKCxBjBkY7zY0MOVij5Tq7TUzISaQQNU08ExeLLjyIl8ms5xuJLxMG6tzTarBcMF71e6N9bU5xsb_dtCYrg8efU5myDUctNVWVrBAkMGP
